<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Us Contact Us-ReferNGet</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="icomoon-social.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="menu.css" type="text/css" rel="stylesheet">
    <script src="abotusform.js"></script>
</head>

    <body>
         <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">Refer N Get</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
          <form class="navbar-form navbar-left">
            <div class="input-group">
            <input type="text" class="form-control" placeholder="Search by product or website name">
            <div class="input-group-btn">
            <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
            </button>
            </div>
            </div>
         </form>
          <p class="navbar-text">Save and Earn Money with us</p>
      </ul>
      <ul class="nav navbar-nav navbar-right">
         <li><a href="#"><span class="glyphicon glyphicon-user"></span>Your Guide</a></li> 
        <li><a href="#"> Sign Up</a></li>
        <li><a href="#"> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
        <!-- Page Title -->
		<h1 style="text-align:center;">About Us</h1>
			
        <div class="section">
	    	<div class="container">
				<div class="row">
				<div class="col-sm-4">
				<img class="img-responsive" src="Images/about-us.jpg" alt="About Us">
				</div>
				<div class="col-sm-8">
                    <h2>Shop and Save Money with us</h2>

						<p>
							We give highest cashback while shopping on india's top portals Amazon,Flipkart and Shimply. tell you about shopping portal
						</p>
						<p>
							We help our members in shopping
Amazon,Flipkart and Shimply;they all have their own .We always tell you what is good in which thing.Which really help our members to purchase anything.which help you to get good and quality products.We are actively tying up with other portal also soon cashback on those portals will be available.
						</p>						
						<h3>Wide range of services-Your Guide</h3>
						<p>
							
Refer N Get : Earn lifetime when your friend signup with your unique referral code and Purchase anything
Become our member then you will get a unique referral code in your inbox.If you entered at filling form anyone's referral code you both will get 10% extra cashback from our comission.This is how you and your friend will get money.To earn more say your friends to become our member with your unique referral code.

						</p>
                    <h2>Keep Shopping Keep Earning Keep Smiling</h2>
					</div>
				</div>
			</div>
		</div>

<hr>		

        <div class="section">
	    	<div class="container">
				<div class="row">
					<!-- Team Member -->
					<div class="col-xs-12 col-sm-6">
						<div class="team-member">
							<!-- Team Member Photo -->
							<div class="team-member-image"><img src="Images/team/1.png" class="img-rounded" alt="Founder Image"></div>
								<ul>
									<!-- Team Member Info & Social Links -->
									<li class="team-member-name">
										HARI SHANKAR PANSARI
										</li>
									<li>Founder & CEO</li>
								</ul>
							</div>
					</div>
					<!-- End Team Member -->
					<div class="col-xs-12 col-sm-6">
						<div class="team-member">
							<div class="team-member-image"><img src="Images/team/2.jpg" class="img-rounded" alt="Co-Founder's Image"></div>
								<ul>
									<li class="team-member-name">
										MADHUR AGARWAL
									</li>
									<li>Co-Founder & Developer</li>
								</ul>
						</div>
                    </div>
				</div>
			</div>
		</div>

<hr>
        <div  >
        <h1 style="text-align:center;">Contact Us</h1>
        
 <form class="form-horizontal" role="form">
 <div class="form-group">
 <label for="firstname" class="col-sm-2 control-label">Name : </label>
 <div class="col-sm-3">
 <input type="text" class="form-control" id="firstname"
 placeholder="Enter Name">
 </div>
 </div>
     
 <div class="form-group">
 <label for="firstname" class="col-sm-2 control-label">Phone : </label>
 <div class="col-sm-3">
 <input type="text" class="form-control" id="firstname"
 placeholder="Enter Contact No.">
 </div>
 </div>
     
     <div class="form-group">
 <label for="lastname" class="col-sm-2 control-label">Email : </label>
 <div class="col-sm-4">
 <input type="text" class="form-control" id="lastname"
 placeholder="email@example.com">
 </div>
 </div>
     
<div class="form-group">
     <label for="firstname" class="col-sm-2 control-label">Message : </label>
    <div class="col-sm-6">
 <input type="text" class="form-control" id="firstname" 
 placeholder="Type your Message here">
 </div>
    </div>
     
     
 <div class="form-group">
 <div class="col-sm-offset-2 col-sm-10">
 <button type="submit" class="btn btn-default">Send</button>
 </div>
 </div>
</form>
        </div>
        <!-- Footer -->
        <div class="footer">
	    	<div class="container">
			
		    	<div class="row">
				
		    		<div class="col-footer col-sm-4 col-xs-12">
		    			<h3>About Refer N Get </h3>
                        <ul style="list-style:none;">
                        <li><a href="about-us.html">Contact Us</a></li>
                        <li><a href="#">We are Hiring</a></li>
                        <li><a href="#"></a></li>
                        </ul>
		    			<p class="contact-us-details">
	        				<b>Phone:</b> +91 7587525372,9406563569<br/>
	        				<b>Whatsapp:</b> +91 7587525372,9406563569<br/>
	        				<b>Email:</b> <a href="mailto:refernget@gmail.com">refernget@gmail.com</a><br/>
	        			</p>
		    		</div>				
		    		<div class="col-footer col-sm-4 col-xs-12">
		    			<h3>Our Social Networks</h3>
						<p>Keep in touch for latest offers on different retailer websites and also Subscribe our you tube channel to get updates.</p>
		    			<div>
                            <a href="http://www.facebook.com/refernget" target="_blank"><img src="Images/icons/facebook.png" width="32" alt="Facebook"></a>                            
                            <a href="https://twitter.com/ReferNGet" target="_blank"><img src="Images/icons/twitter.png" width="32" alt="Twitter"></a>                            
                            <a href="https://www.instagram.com/refernget/" target="_blank"><img src="Images/icons/instagram.png" width="32" alt="Instagram"></a>                            
		    				<a href="https://www.linkedin.com/company/13280878" target="_blank"><img src="Images/icons/linkedin.png" width="32" alt="LinkedIn">
                                
                            <a href="https://plus.google.com/u/2/115697534395960415459" target="_blank"><img src="Images/icons/google%20+.png" width="32" alt="Google Plus"></a>
                                
                            <a href="https://www.youtube.com/channel/UC4YLsCMX7QZQhMZM_qlM7KQ" target="_blank"><img src="Images/icons/YouTube.png" width="32" alt="Youtube"></a>
                                
						</div>
		    		</div>
		    		<div class="col-footer col-sm-4 col-xs-12">
		    			<h3>Why us</h3>
                            <p>When you take any product or serviece from our Partner E-Commerce portals via ReferNGet.com, We give you 80% commission back to you which we get from our Affiliate Partners, When you sign up with your friend's referral code.
                            Like this by referring your friends suppose how much you can earn forever only once ypur friends sign up with your code and We also guide you to choose better Portal for different products.<a href="about-us.html">Read more</a>
                            </p>
		    		</div>
		    	</div>
		    	<div class="row">
		    		<div class="col-xs-12 col-sm-12">
                        <div class="footer-copyright"><a href="#">Terms and Conditions </a> &nbsp;<a href="#">Privacy and Cookie Policy</a>.<br><a href="index.html">&copy; 2017 Refer N Get</a>.</div>
                    </div>
		    	</div>
		    </div>
        </div>
        </div>
        
       
        

    </body>
</html>