<!DOCTYPE html>
<html>
<head>
    <title>TV,Fridge,Ac,Cooler,Fan......Offers - ReferNGet</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="menu.css" type="text/css" rel="stylesheet">
    <style>
    .col-sm-4,.col-xs-12
    {
        margin-top: 10px;
        }
    </style>
    </head>
<body>
    <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">Refer N Get</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
          <form class="navbar-form navbar-left">
            <div class="input-group">
            <input type="text" class="form-control" placeholder="Search by product or website name">
            <div class="input-group-btn">
            <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
            </button>
            </div>
            </div>
         </form>
          <p class="navbar-text">Save and Earn Money with us</p>
      </ul>
      <ul class="nav navbar-nav navbar-right">
         <li><a href="#"><span class="glyphicon glyphicon-user"></span>Your Guide</a></li> 
        <li><a href="#"> Sign Up/Login</a></li>
      </ul>
    </div>
  </div>
</nav>
    
     
    
    <div class="container-fluid">
      <div class="row">
          <div class="col-xs-12 col-sm-2">
              
<form >
           <h4 style="text-align:center;">Filter by Category</h4>
           
            &nbsp;<input type="checkbox" name="maths" value="on"> Amazon<br/>
            &nbsp;<input type="checkbox" name="physics" value="on"> Flipkart<br/>
            &nbsp;<input type="checkbox" name="physics" value="on"> Shopclues (6)<br/>
            &nbsp;<input type="checkbox" name="physics" value="on"> Tata-Cliq<br/>
            &nbsp;<input type="checkbox" name="physics" value="on"> Ebay<br/>
           &nbsp;<input type="checkbox" name="physics" value="on">  Overcart<br/>
     </form> 
          </div>
          
          
              <div class="col-xs-12 col-sm-10">
                 
                  <div class="col-xs-12 col-sm-4">
	        			<div style="height:200px;width=200px;border:1px solid black;">
		        			<div style="float:left;" ><img src="Images/partner_logos/1.png" height="50" width="50px"/>
		        			<h3>Upto 90% Off on Electronic Accessories</h3></div>
		        			<li>Get upto 90% off on electronic accessories like power banks, hard disks, chargers and more.</li>
                            <a target="_blank" href="#" class="btn">Go to Mobikwik</a>
		        		</div>
	        		</div>
                    <div class="col-xs-12 col-sm-4">
	        			<div style="height:200px;width=200px;border:1px solid black;">
		        			<img src="Images/partner_logos/1.png" height="50" width="50px"/>
		        			<h3>recharge</h3>
		        			<p>A line about offer</p>
		        			<a target="_blank" href="#" class="btn">Go to Mobikwik</a>
		        		</div>
	        		</div>
                    <div class="col-xs-12 col-sm-4">
	        			<div style="height:200px;width=200px;border:1px solid black;">
		        			<img src="Images/partner_logos/1.png" height="50" width="50px"/>
		        			<h3>recharge</h3>
		        			<p>A line about offer</p>
		        			<a target="_blank" href="#" class="btn">Go to Mobikwik</a>
		        		</div>
	        		</div>
                    <div class="col-xs-12 col-sm-4">
	        			<div style="height:200px;width=200px;border:1px solid black;">
		        			<img src="Images/partner_logos/1.png" height="50" width="50px"/>
		        			<h3>recharge</h3>
		        			<p>A line about offer</p>
		        			<a target="_blank" href="#" class="btn">Go to Mobikwik</a>
		        		</div>
	        		</div>
                    <div class="col-xs-12 col-sm-4">
	        			<div style="height:200px;width=200px;border:1px solid black;">
		        			<img src="Images/partner_logos/1.png" height="50" width="50px"/>
		        			<h3>recharge</h3>
		        			<p>A line about offer</p>
		        			<a target="_blank" href="#" class="btn">Go to Mobikwik</a>
		        		</div>
	        		</div>
                    <div class="col-xs-12 col-sm-4">
	        			<div style="height:200px;width=200px;border:1px solid black;">
		        			<img src="Images/partner_logos/1.png" height="50" width="50px"/>
		        			<h3>recharge</h3>
		        			<p>A line about offer</p>
		        			<a target="_blank" href="#" class="btn">Go to Mobikwik</a>
		        		</div>
	        		</div>
                   <div class="col-xs-12 col-sm-4">
	        			<div style="height:200px;width=200px;border:1px solid black;">
		        			<img src="Images/partner_logos/1.png" height="50" width="50px"/>
		        			<h3>recharge</h3>
		        			<p>A line about offer</p>
		        			<a target="_blank" href="#" class="btn">Go to Mobikwik</a>
		        		</div>
	        		</div>
                    <div class="col-xs-12 col-sm-4">
	        			<div style="height:200px;width=200px;border:1px solid black;">
		        			<img src="Images/partner_logos/1.png" height="50" width="50px"/>
		        			<h3>recharge</h3>
		        			<p>A line about offer</p>
		        			<a target="_blank" href="#" class="btn">Go to Mobikwik</a>
		        		</div>
	        		</div>
                    <div class="col-xs-12 col-sm-4">
	        			<div style="height:200px;width=200px;border:1px solid black;">
		        			<img src="Images/partner_logos/1.png" height="50" width="50px"/>
		        			<h3>recharge</h3>
		        			<p>A line about offer</p>
		        			<a target="_blank" href="#" class="btn">Go to Mobikwik</a>
		        		</div>
	        		</div>
                    <div class="col-xs-12 col-sm-4">
	        			<div style="height:200px;width=200px;border:1px solid black;">
		        			<img src="Images/partner_logos/1.png" height="50" width="50px"/>
		        			<h3>recharge</h3>
		        			<p>A line about offer</p>
		        			<a target="_blank" href="#" class="btn">Go to Mobikwik</a>
		        		</div>
	        		</div>
                    <div class="col-xs-12 col-sm-4">
	        			<div style="height:200px;width=200px;border:1px solid black;">
		        			<img src="Images/partner_logos/1.png" height="50" width="50px"/>
		        			<h3>recharge</h3>
		        			<p>A line about offer</p>
		        			<a target="_blank" href="#" class="btn">Go to Mobikwik</a>
		        		</div>
	        		</div>
                    <div class="col-xs-12 col-sm-4">
	        			<div style="height:200px;width=200px;border:1px solid black;">
		        			<img src="Images/partner_logos/1.png" height="50" width="50px"/>
		        			<h3>recharge</h3>
		        			<p>A line about offer</p>
		        			<a target="_blank" href="#" class="btn">Go to Mobikwik</a>
		        		</div>
	        		</div>
            </div>
    
          </div></div> 
    
    
    <div class="footer">
	    	<div class="container">
			
		    	<div class="row">
				
		    		<div class="col-footer col-sm-4 col-xs-12">
		    			<h3>About Refer N Get </h3>
                        <ul style="list-style:none;">
                        <li><a href="about-us.html">Contact Us</a></li>
                        <li><a href="#">We are Hiring</a></li>
                        <li><a href="#"></a></li>
                        </ul>
		    			<p class="contact-us-details">
	        				<b>Phone:</b> +91 7587525372,9406563569<br/>
	        				<b>Whatsapp:</b> +91 7587525372,9406563569<br/>
	        				<b>Email:</b> <a href="mailto:refernget@gmail.com">refernget@gmail.com</a><br/>
	        			</p>
		    		</div>				
		    		<div class="col-footer col-sm-4 col-xs-12">
		    			<h3>Our Social Networks</h3>
						<p>Keep in touch for latest offers on different retailer websites and also Subscribe our you tube channel to get updates.</p>
		    			<div>
                            <a href="http://www.facebook.com/refernget" target="_blank"><img src="Images/icons/facebook.png" width="32" alt="Facebook"></a>                            
                            <a href="https://twitter.com/ReferNGet" target="_blank"><img src="Images/icons/twitter.png" width="32" alt="Twitter"></a>                            
                            <a href="https://www.instagram.com/refernget/" target="_blank"><img src="Images/icons/instagram.png" width="32" alt="Instagram"></a>                            
		    				<a href="https://www.linkedin.com/company/13280878" target="_blank"><img src="Images/icons/linkedin.png" width="32" alt="LinkedIn"> </a>
                                
                            <a href="https://plus.google.com/u/2/115697534395960415459" target="_blank"><img src="Images/icons/google%20+.png" width="32" alt="Google Plus"></a>
                                
                            <a href="https://www.youtube.com/channel/UC4YLsCMX7QZQhMZM_qlM7KQ" target="_blank"><img src="Images/icons/YouTube.png" width="32" alt="Youtube"></a>
                                
                           
                        </div></div>
		    		<div class="col-footer col-sm-4 col-xs-12">
		    			<h3>Why us</h3>
                            <p>When you take any product or serviece from our Partner E-Commerce portals via ReferNGet.com, We give you 80% commission back to you which we get from our Affiliate Partners, When you sign up with your friend's referral code.
                            Like this by referring your friends suppose how much you can earn forever only once ypur friends sign up with your code and We also guide you to choose better Portal for different products.<a href="Why-us.html">Read more</a>
                            </p>
		    		</div>
		    	</div>
		    	<div class="row">
		    		<div class="col-xs-12 col-sm-12">
                        <div class="footer-copyright"><a href="#">Terms and Conditions </a> &nbsp;<a href="#">Privacy and Cookie Policy</a>.<br><a href="index.html">&copy; 2017 Refer N Get</a>.</div>
                    </div>
		    	</div>
		    </div>
            </div>
    
    </body></html>