<!DOCTYPE html>
<html lang="en">
<head>
  <title>Terms & Conditions, Privacy-Policy</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/menu.css">
  <style>
  body {
      position: relative;
  }
  .affix {
      top: 20px;
  }
  div.col-sm-10 div {
      
      font-size: 21px;
  }
  @media screen and (max-width: 810px) {
    #section1, #section2, #section3, {
        margin-left: 150px;
    }
  }
      /* generic */
 body {
    color: #CCCCCC;
    font-size:16px;
    background:#3F3F3F;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}
h1 {
    font-family:'Questrial', Verdana, sans-serif;
    text-align:center;
    color:#8C8C8C;
}
 
/* Here comes to good stuff : content styling */
 #content {
    position:relative;
    margin:50px auto;
    width:400px;
    min-height:150px;
    z-index:100;
    padding:30px;
    border:1px solid #383838;
    /* My stipped background */
    background: #D1D1D1;
    /* Old browsers */
    background: -moz-repeating-linear-gradient(-45deg, #EFC1CB, #EFC1CB 30px, #F2F2F2 30px, #F2F2F2 40px, #C2E8F5 40px, #C2E8F5 70px, #F2F2F2 70px, #F2F2F2 80px);
    /* FF3.6+ */
    background: -webkit-repeating-linear-gradient(-45deg, #EFC1CB, #EFC1CB 30px, #F2F2F2 30px, #F2F2F2 40px, #C2E8F5 40px, #C2E8F5 70px, #F2F2F2 70px, #F2F2F2 80px);
    /* FF3.6+ */
    background: -o-repeating-linear-gradient(-45deg, #EFC1CB, #EFC1CB 30px, #F2F2F2 30px, #F2F2F2 40px, #C2E8F5 40px, #C2E8F5 70px, #F2F2F2 70px, #F2F2F2 80px);
    /* FF3.6+ */
    background: repeating-linear-gradient(-45deg, #EFC1CB, #EFC1CB 30px, #F2F2F2 30px, #F2F2F2 40px, #C2E8F5 40px, #C2E8F5 70px, #F2F2F2 70px, #F2F2F2 80px);
    /* FF3.6+ */
    /*border-radius*/
    -webkit-border-radius:8px;
    -moz-border-radius:8px;
    border-radius:8px;
    /*box-shadow*/
    -webkit-box-shadow:0px 1px 6px #3F3F3F;
    -moz-box-shadow:0px 1px 6px #3F3F3F;
    box-shadow:0px 1px 6px #3F3F3F;
}
 #content:after {
    background:#F9F9F9;
    margin:10px;
    position: absolute;
    content :" ";
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    z-index: -1;
    border:1px #E5E5E5 solid;
    /*border-radius*/
    -webkit-border-radius:8px;
    -moz-border-radius:8px;
    border-radius:8px;
}
  </style>
</head>
<body data-spy="scroll" data-target="#myScrollspy" data-offset="15">


<div class="container-fluid" style="color:#fff;height:121px;">
  <h1>Go for shopping with us.</h1>
  <h3 style="text-align:center;">"Our Vision is to make refernget.com one stop saving and earning destination center of all websites of inda."</h3><div class="calltoaction-wrapper">
    <img src="Images/images%20(1).png" width="50px" height="50px"><h3>&nbsp;<span style="color:#aec62c;">Keep Saving Keep Earning Keep Smiling</span></h3>&nbsp;</a><img src="Images/images%20(2).png" width="50px" height="50px">
    </div>
<br>
<div class="container-fluid">
  <div class="row">
    <nav class="col-sm-2" id="myScrollspy">
      <ul class="nav nav-pills nav-stacked" data-spy="affix" data-offset-top="205">
        <li><a href="#section1">Terms & Conditions</a></li>
        <li><a href="#section2">Privacy-Policy</a></li>
        <li><a href="#section3">Missing Cashback</a></li>
        <li><a href="index.html" style="color:white;">Go to Home</a></li>
        
      </ul>
    </nav>
    <div class="col-sm-10">
      <div id="section1" >    
        <h1>Terms and Conditions</h1>
        <p><span class="points">Latest Offers n Deals :</span> Bhai Terms and conditions and privacy Policy tu cuelinks ki  dekh kar likh dena aur to backend ka kaam tu kar rha hoga tab tujhe jyada pata rahega</p>
          <p><span class="points">Save Money with us :</span> Bhai Terms and conditions and privacy Policy tu cuelinks ki  dekh kar likh dena aur to backend ka kaam tu kar rha hoga tab tujhe jyada pata rahega</p>
          
      <div id="section2"> 
        <h1>Privacy-Policy</h1>
        <ul>
<p><span class="points">Latest Offers n Deals :</span> Bhai Terms and conditions and privacy Policy tu cuelinks ki  dekh kar likh dena aur to backend ka kaam tu kar rha hoga tab tujhe jyada pata rahega</p>
          <p><span class="points">Save Money with us :</span> Bhai Terms and conditions and privacy Policy tu cuelinks ki  dekh kar likh dena aur to backend ka kaam tu kar rha hoga tab tujhe jyada pata rahega</p><br>
          
<li>Are you hungry for greater exposure and more sales than you can handle?</li>
            If the answer to all of these questions is "Yes" you may be eligible.If you aren't working with us already, you are missing out on the largest single-source of qualified customers in existence.<a href="#section4">Join Today</a> <br><br>


          </ul>
      </div>  
        
      <div id="section3" >
        <h1>Missing Cashback</h1>
          If you missed any cashback then kindly mail us a product/serviece checkout screenshot of our partner site to our email : refernget@gmail.com.
      </div>
        
        </div>
  </div>
</div>
     <!-- Footer -->
        <div class="footer">
	    	<div class="container">
			
		    	<div class="row">
				
		    		<div class="col-footer col-sm-4 col-xs-12">
		    			<h3>About Refer N Get </h3>
                        <ul style="list-style:none;">
                        <li><a href="about-us.html"><b>Contact Us</b></a></li>
                        <li><a href="#">We are Hiring</a></li>
                        <li><a href="#"></a></li>
                        </ul>
		    			<p class="contact-us-details">
	        				<b>Phone:</b> +91 7587525372,9406563569<br/>
	        				<b>Whatsapp:</b> +91 7587525372,9406563569<br/>
	        				<b>Email:</b> <a href="mailto:refernget@gmail.com">refernget@gmail.com</a><br/>
	        			</p>
		    		</div>				
		    		<div class="col-footer col-sm-4 col-xs-12">
		    			<h3>Our Social Networks</h3>
						<p>Keep in touch for latest offers on different retailer websites and also Subscribe our you tube channel to get updates.</p>
		    			<div>
                            <a href="http://www.facebook.com/refernget" target="_blank"><img src="Images/icons/facebook.png" width="32" alt="Facebook"></a>                            
                            <a href="https://twitter.com/ReferNGet" target="_blank"><img src="Images/icons/twitter.png" width="32" alt="Twitter"></a>                            
                            <a href="https://www.instagram.com/refernget/" target="_blank"><img src="Images/icons/instagram.png" width="32" alt="Instagram"></a>                            
                            <a href="https://www.linkedin.com/company/13280878" target="_blank"><img src="Images/icons/linkedin.png" width="32" alt="LinkedIn"></a>
                                
                            <a href="https://plus.google.com/u/2/115697534395960415459" target="_blank"><img src="Images/icons/google%20+.png" width="32" alt="Google Plus"></a>
                                
                            <a href="https://www.youtube.com/channel/UC4YLsCMX7QZQhMZM_qlM7KQ" target="_blank"><img src="Images/icons/YouTube.png" width="32" alt="Youtube"></a>
                                
						</div>
		    		</div>
		    		<div class="col-footer col-sm-4 col-xs-12">
		    			<h3>Why us</h3>
                            <p>When you take any product or serviece from our Partner E-Commerce portals via ReferNGet.com, We give you 80% commission back to you which we get from our Affiliate Partners, When you sign up with your friend's referral code.
                            Like this by referring your friends suppose how much you can earn forever only once ypur friends sign up with your code and We also guide you to choose better Portal for different products.<a href="about-us.html">Read more</a>
                            </p>
		    		</div>
		    	</div>
		    	<div class="row">
		    		<div class="col-xs-12 col-sm-12">
                        <div class="footer-copyright"><a href="#">Terms and Conditions </a> &nbsp;<a href="#">Privacy and Cookie Policy</a>.<br><a href="index.html">&copy; 2017 Refer N Get</a>.</div>
                    </div>
		    	</div>
		    </div>
        </div>     

    
    
</body>
</html>
